<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
{% comment %} <img src="{{ icon }}" class="img-invoice"> {% endcomment %}
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>FACTURA:</b> {{ factura }}<br>
    <b>FECHA DE VENTA:</b> {{ fecha }}<br>
    <b>CLIENTE:</b> {{ cliente|upper }}<br>
    {% comment %} <b>DNI:</b> {{ sale.cli.dni }}<br> {% endcomment %}
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;">CANTIDAD</th>
        <th style="width: 15%;">P.UNITARIO</th>
        <th style="width: 40%;">PRODUCTO</th>
        <th style="width: 15%;">TOTAL</th>
    </tr>
    </thead>
    <tbody>
    {% for i in invoice_detail %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td class="text-center">{{ i.amount }}</td>
            <td class="text-center">${{ i.product.product_price }}</td>
            <td>{{ i.product }}</td>
            <td style="text-align: right;">${{ i.get_total_bill }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="3"><b>SUBTOTAL</b></td>
        <td style="text-align: right">{{ total_invoice }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="3"><b>IVA 13%</b></td>
        <td style="text-align: right">{{ iva }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="3"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right">{{ total }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU COMPRA****</th>
    </tr>
    <tr>
        <th>NOSE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>
    </tr>
    </thead>
</table>
</body>
</html>
